# Alimentos

- Huevos
- Salami
- Jamon
- Queso
- Limones
- Naranjas
- Piñas
- Manzanas
- Huevos
- Arroz
- Vino
- Embuditos
- Carnes
- Queso
- Mantequilla
- Adero
- Vegentales
    - Papas
    - Zanahorias
    - Lechugas
    - Tomates
- Sopas Chinas
- Pan
- Jugo
- Leche / Choco Rica

## Referencias

- [Alimentos](https://es.wikipedia.org/wiki/Alimento)
- ...