## Processing Models

- Ornear
- Fritar
- Calentar
- Vatir
- Extractor
- Torstar
- Desconlegar
- Medir Temperatura
- Estretegia de Ejercicios
    - Cuerda Suiza
    - Pesas
    - Flexiones
    - …
- Pure